# Frontend Dockerfile
# Multi-stage build for production

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Package dosyalarini kopyala
COPY frontend/package*.json ./

# Bagimliliklari yukle
RUN npm ci

# Kaynak kodlari kopyala
COPY frontend/ ./

# Production build
RUN npm run build

# Stage 2: Production (nginx ile serve)
FROM nginx:alpine

# curl healthcheck icin
RUN apk add --no-cache curl

# Nginx yapilandirmasi
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Build ciktisini kopyala
COPY --from=builder /app/dist /usr/share/nginx/html

# Port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
